artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 2154
model_uuid: 31b155aa0bc342aab253af40027c7de0
run_id: 1f8243e5ed704a458d99155111e40f78
utc_time_created: '2024-07-11 10:58:50.736587'
