artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 2154
model_uuid: 63fcbd4e6df9464ca2a7b79dd935d4e1
run_id: 8d57c8d118d64504814ce2f8a7914558
utc_time_created: '2024-07-11 13:45:03.956907'
