artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 2154
model_uuid: 93685da011674883957ebdc399d7d6ac
run_id: 654e514abb3d4b1f92bcc07731aed4e1
utc_time_created: '2024-07-11 10:56:19.053533'
