artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 2160
model_uuid: 87e338fc26b44c919de05eb5d3c564e3
run_id: 4385ddb3abd64f25af3d4475c631e02b
utc_time_created: '2024-07-09 14:55:44.223855'
