artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 2160
model_uuid: 8b3b2106e19c46b0a259327dd9bc8c4d
run_id: f4bdb939b90f48dd9060c7a0ccd4a669
utc_time_created: '2024-07-09 14:50:55.853148'
